# ---
# Only variables starting with VITE_ will be loaded when developing or building
# You can override variables in a `.env.local` file
# Variables can be expanded e.g. `PORT=$VITE_PORT`
# ---

# development server port
VITE_PORT=3000

# base url for loading assets
VITE_PARLASSETS_URL=https://cdn.nov.parlameter.si/v1/parlassets

# base url for fetching data
VITE_PARLADATA_URL=https://parladata.lb.djnd.si/v3

# self base url
VITE_PARLACARDS_URL=http://localhost:7004

# production server port
PORT=7004
