# ---
# Only variables starting with VITE_ will be loaded when developing or building
# You can override variables in a `.env.local` file
# Variables can be expanded e.g. `PORT=$VITE_PORT`
# ---

# development server port
VITE_PORT=3000

# base url for loading assets
VITE_PARLASSETS_URL=https://cdn.nov.parlameter.si/v1/parlassets
VITE_PARLALIZE_V1_URL=https://analize.nov.parlameter.si/v1
VITE_PARLALIZE_V2_URL=https://analize.nov.parlameter.si/v2
VITE_PARLADATA_V1_URL=https://data.nov.parlameter.si/v1

# production server port
PORT=7004
